<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="45dp"
    android:id="@+id/parent_login"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="Selamat Datang"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Poliklinik Statistika"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/username"
        android:elevation="1dp"
        android:inputType="textPersonName"
        android:layout_marginTop="45dp"
        android:paddingHorizontal="20dp"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:background="@color/white"
        android:hint="Username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/password"
        android:elevation="1dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:background="@color/white"
        android:hint="Password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_marginTop="25dp"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:background="@color/white"
        android:text="Masuk"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regist"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Daftar di sini!"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </LinearLayout>






</LinearLayout>