<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    android:background="@drawable/bg_menu">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_1"
                android:text="Sample"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampel"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_2"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampel"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_3"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampel"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_4"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampel"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampel"
                android:gravity="left"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/tv_6"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="Edit Tiket"
        android:backgroundTint="#00ff00"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/update"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_centerHorizontal="true"
        android:text="Batalkan Tiket"
        android:backgroundTint="#ff0000"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/batal"/>

</RelativeLayout>